# StudyProject

./: .gitignore  README.md  deploy.sh  pom.xml
00.base-web/: pom.xml
00.base-web/src/main/resources/spring/: spring-context.xml
00.base-web/src/main/webapp/WEB-INF/: web.xml
01.spring-mvc/: pom.xml
01.spring-mvc/src/main/java/com/sinosoft/controller/: BaihaichongController.java  CaonianController.java  ChencaiyongController.java  GezhengController.java  GuohongyueController.java  GuoruisongController.java  GuozhonghuaController.java  GuzhonghuiController.java  HanshashaController.java  HeshouyouController.java  JialeiController.java  LiHaoController.java  LigaomingController.java  LiujiachengController.java  LiuyachaoController.java  LizhiyueController.java  MaliController.java  ManingController.java  MingzhengController.java  PengFangController.java  PinghenghengController.java  ShangleiController.java  ShenQiController.java  ShikunpengController.java  SundongboController.java  WanYiMingController.java  WangnanaController.java  WangqingminController.java  WeijianController.java  WeixiangyouController.java  XiexiaoyangController.java  XingshilongController.java  XuyutaoController.java  YanchongyuController.java  YangmingController.java  YangyangController.java  YinzongxianController.java  YuanwenboController.java  ZhangjdController.java  ZhanglipoController.java  (+4 more)
01.spring-mvc/src/main/java/com/sinosoft/service/: BaihaichongService.java  BaihaichongServiceImpl.java  CaonianService.java  CaonianServiceImp.java  ChencaiyongService.java  ChencaiyongServiceImpl.java  GezhengService.java  GezhengServiceImpl.java  GuohongyueService.java  GuohongyueServiceImpl.java  GuoruisongService.java  GuoruisongServiceImpl.java  GuozhonghuaService.java  GuozhonghuaServiceImpl.java  GuzhonghuiService.java  GuzhonghuiServiceImlp.java  HanshashaService.java  HanshashaServiceImpl.java  HeshouyouService.java  HeshouyouServiceImpl.java  JialeiService.java  JialeiServiceImpl.java  LiHaoService.java  LiHaoServiceImpl.java  LigaomingService.java  LigaomingServiceImpl.java  LiujiachengService.java  LiujiachengServiceImpl.java  LiuyachaoService.java  LiuyachoServiceImpl.java  LizhiyueService.java  LizhiyueServiceImpl.java  MaliService.java  MaliServiceImpl.java  ManingService.java  ManingServiceImpl.java  MingzhengService.java  MingzhengServiceImpl.java  PengFangService.java  PengFangServiceImpl.java  (+48 more)
01.spring-mvc/src/main/resources/spring/: spring-context.xml  spring-servlet.xml
01.spring-mvc/src/main/webapp/WEB-INF/: web.xml
01.spring-mvc/src/test/java/: SuiteTest.java
01.spring-mvc/src/test/java/com/sinosoft/controller/: BaihaichongControllerTest.java  CaonianControllerTest.java  ChencaiyongControllerTest.java  GezhengControllerTest.java  GuohongyueControllerTest.java  GuoruisongControllerTest.java  GuozhonghuaControllerTest.java  GuzhonghuiControllerTest.java  HanshashaControllerTest.java  HeshouyouControllerTest.java  JialeiControllerTest.java  LiHaoControllerTest.java  LigaomingControllerTest.java  LiujiachengControllerTest.java  LiuyachaoControllerTest.java  LizhiyueControllerTest.java  MaliControllerTest.java  ManingControllerTest.java  MingzhengControllerTest.java  PengFangControllerTest.java  PinghenghengControllerTest.java  ShangleiControllerTest.java  ShenQiControllerTest.java  ShikunpengControllerTest.java  SundongboControllerTest.java  WanYiMingControllerTest.java  WangnanaControllerTest.java  WangqingminControllerTest.java  WeijianControllerTest.java  WeixiangyouControllerTest.java  XiexiaoyangControllerTest.java  XingshilongControllerTest.java  XuyutaoControllerTest.java  YanchongyuControllerTest.java  YangmingControllerTest.java  YangyangControllerTest.java  YinzongxianControllerTest.java  YuanwenboControllerTest.java  ZhangjdControllerTest.java  ZhanglipoControllerTest.java  (+3 more)
03.spring-dubbo/: pom.xml  readme.md
03.spring-dubbo/double-api/: pom.xml
03.spring-dubbo/dubbo-api/: pom.xml
03.spring-dubbo/dubbo-api/src/main/java/com/sinosoft/api/: BaihaichongApi.java  ChencaiyongApi.java  GezhengApi.java  GuohongyueAPI.java  GuoruisongApi.java  GuozhonghuaApi.java  GuzhonghuiApi.java  HeshouyouApi.java  JialeiApi.java  LiujiachengApi.java  LiuyachaoApi.java  MaliApi.java  MingzhengApi.java  PengfangApi.java  PinghenghengApi.java  ShenQiApi.java  SundongboApi.java  WanYiMingApi.java  WangqingminApi.java  XiexiaoyangApi.java  XuyutaoApi.java  YanchongyuApi.java  YangmingApi.java  YangyangApi.java  YuanwenboApi.java  ZhangyafengApi.java  ZhaotuoApi.java  ZhouchaoguangApi.java  ZhouxiaoyanApi.java
03.spring-dubbo/dubbo-client/: pom.xml
03.spring-dubbo/dubbo-client/src/main/java/com/sinosoft/controller/: BaihaichongController.java  (+28 more)
03.spring-dubbo/dubbo-client/src/main/resources/spring/: spring-dubbo.xml
03.spring-dubbo/dubbo-server/: pom.xml
03.spring-dubbo/dubbo-server/src/main/resources/spring/: spring-dubbo.xml
04.spring-mq/mq-common/: pom.xml
04.spring-mq/mq-common/src/main/resources/: log4j2.xml
04.spring-mq/mq-common/src/main/resources/spring/: spring-mq.xml
07.spring-mybatis/: README.md  create.sql  pom.xml
07.spring-mybatis/src/main/java/com/sinosoft/mapper/: BaihaichongEntity.java  BaihaichongMapper.java  BaihaichongService.java  CommonService.java  HeshouyouEntity.java  HeshouyouMapper.java  HeshouyouService.java  LiuyachaoDyMapper.java  LiuyachaoDyService.java  LiuyachaoEntity.java  LiuyachaoMapper.java  LiuyachaoService.java  YangmingEntity.java  YangmingMapper.java  YangmingService.java  YuanwenboEntity.java  YuanwenboMapper.java  YuanwenboService.java
07.spring-mybatis/src/main/resources/: jdbc.properties  log4j2.xml
07.spring-mybatis/src/main/resources/spring/: database-context.xml  spring-mybatis.xml
07.spring-mybatis/src/main/resources/sqlinfo/: BaihaichongMapper.xml  HeshouyouMapper.xml  YuanwenboMapper.xml  liuyachaoDyMapper.xml
07.spring-mybatis/src/test/java/com/sinosoft/mapper/: BaihaichongMapperTest.java  HeshouyouMapperTest.java  LiuyachaoDyMapperTest.java  LiuyachaoMapperTest.java  YangmingMapperTest.java  YuanwenboMapperTest.java
(+409 files in other folders)
