<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>03.spring-dubbo</artifactId>
        <groupId>com.sinosoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-server</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>double-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>zookeeper-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <!-- This is a unique string to kill the service when finished -->
                    <shutdownString>UniqueShutDownString</shutdownString>
                    <!-- This is the port the plugin listens on for the shutdownString -->
                    <shutdownPort>2181</shutdownPort>
                    <!-- Configure the ZooKeeper port; defaults to listening on 127.0.0.1 -->
                    <clientPort>2181</clientPort>
                </configuration>
                <executions>
                    <execution>
                        <!-- In this example, only one ZooKeeper service is started and the
                        two goals share the same configuration, so the stop goal sends the
                        same shutdown message that the start goal is listening for -->
                        <id>run-zookeeper</id>
                        <goals>
                            <goal>start</goal><!-- runs at pre-integration-test phase -->
                            <goal>stop</goal><!-- runs at post-integration-test phase -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <!-- configure failsafe to execute some ITs which use ZooKeeper -->
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>